<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Modding Tutorial </title>

    <link rel="shortcut icon" href="/img/logo.png">
    <link rel="stylesheet" href="/styles/tutorial.css">
    <link rel="stylesheet" href="/styles/md.css">
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="stylesheet" id="theme" href="">
    <link rel="stylesheet" href="/code.css">

    <style>
        #nav {
            width: 90%;
            opacity: 60%;
        }

        #nav:hover {
            opacity: 100%;
        }

        #nav .post {
            width: 30%;
            display: inline-block;
            text-decoration: none;
        }

        .centered {
            width: 100%; max-width: 800px; display: inline-block;
        }

        @media only screen and (max-width: 850px) {
            #nav .post {
                width: 45%;
            }
        }

        @media only screen and (max-width: 600px) {
            #nav {
                width: 95%;
                max-width: 300px;
            }

            #nav .post {
                width: auto;
                max-width: 300px;
                display: block;
            }
        }
    </style>
    
</head>
<body>
        <div class="hide-for-print centered" style="text-align: left;">
            <a href="/" class="head-link">Home</a> 
            <a href="/my-mods" class="head-link">My Mods</a> 
            <a href="/contact" class="head-link">Contact</a> 
            <a href="/support" class="head-link hide400">Support</a> 
            <label class="switch hide400" style="float: right;">
                <input type="checkbox" id="dark" onclick="updateDarkmode()">
                <span class="slider round"></span>
            </label>
        </div> <br> <br>

        <div id="content" class="markdown-body centered">
            <p>Before you begin trying to make a Minecraft mod, it is important that you are comfortable with the Java programming language. There exist better ways to learn Java for beginners than this document but I'll make an attempt. If you've already got a good understanding of Java, I encourage you to skip this and get started making your mod. Otherwise, if you're already comfortable with another programming language, this will be trivial to learn, if not might be kinda difficult. </p>
<h2>Types</h2>
<p>There are two kinds of data types: primitive and reference.</p>
<p>Primitive data types are the simple building blocks of information your programs can store. Such as, </p>
<ul>
<li><code class="highlight"><span></span><span class="kt">byte</span>
</pre></code>, can store values of <code class="highlight"><span></span><span class="o">-</span><span class="mi">128</span>
</pre></code> to <code class="highlight"><span></span><span class="mi">127</span>
</pre></code>  </li>
<li><code class="highlight"><span></span><span class="kt">short</span>
</pre></code>, can store value of <code class="highlight"><span></span><span class="o">-</span><span class="mi">32768</span>
</pre></code> to <code class="highlight"><span></span><span class="mi">32767</span>
</pre></code> </li>
<li><code class="highlight"><span></span><span class="kt">int</span>
</pre></code>, can store value of <code class="highlight"><span></span><span class="o">-</span><span class="mi">2147483648</span>
</pre></code> to <code class="highlight"><span></span><span class="mi">2147483647</span>
</pre></code></li>
<li><code class="highlight"><span></span><span class="kt">long</span>
</pre></code>, can store value of <code class="highlight"><span></span><span class="o">-</span><span class="mi">9223372036854775808</span>
</pre></code> to <code class="highlight"><span></span><span class="mi">9223372036854775807</span>
</pre></code></li>
<li><code class="highlight"><span></span><span class="kt">char</span>
</pre></code>, can store characters</li>
<li><code class="highlight"><span></span><span class="kt">double</span>
</pre></code>, can store decimal numbers</li>
<li><code class="highlight"><span></span><span class="kt">float</span>
</pre></code>, can store decimal numbers</li>
<li><code class="highlight"><span></span><span class="kt">boolean</span>
</pre></code>, can either store <code class="highlight"><span></span><span class="kc">true</span>
</pre></code> or <code class="highlight"><span></span><span class="kc">false</span>
</pre></code></li>
</ul>
<p>Using smaller data types such as <code class="highlight"><span></span><span class="kt">byte</span>
</pre></code> instead of a more versatile <code class="highlight"><span></span><span class="kt">long</span>
</pre></code> is preferred when you can predict the range of your data because is saves memory. When variable whose value you know will never go over 127, there's no reason to use 4 times the memory for an <code class="highlight"><span></span><span class="kt">int</span>
</pre></code>. In practice, modern computers are powerful enough that it doesn't matter.</p>
<p>Reference data types are objects of a class or an interface. They can have complex behaviors (by having methods) and store multiple pieces of data (both primitive and reference types). Later we will go over some examples that the standard library includes but you can also define your own class types. </p>
<p>Reference data types are considered objects, while primitive data types are not. Primitive data types can not point to <code class="highlight"><span></span><span class="kc">null</span>
</pre></code> reference while reference data types can. The value of reference data types defaults to <code class="highlight"><span></span><span class="kc">null</span>
</pre></code>, however. In the case of primitives, their default value is assigned as the minimum value. </p>
<p>All primitive types have a wrapper object that you may use if you need to permit a null value. For example, the <code class="highlight"><span></span><span class="n">Integer</span>
</pre></code> class holds and <code class="highlight"><span></span><span class="kt">int</span>
</pre></code>. It's fine if this doesn't make sense yet and you will almost never need to use it anyway.</p>
<h2>Variables</h2>
<p>A variable holds one piece of data. They have a type (any primitive or reference type) and a name (so you can refer to it in your code).</p>
<p>To declare a variable, we specify the type of the variable (in this case an int) and give it a name.</p>
<pre><code class="highlight"><span></span><span class="kt">int</span> <span class="n">foo</span><span class="p">;</span>
</pre></code></pre>
<p>To declare multiple variables with the same type:
    int foo, foo1, foo2;</p>
<blockquote>
<p>Every declaration ends with a <code class="highlight"><span></span><span class="p">;</span>
</pre></code> character, which essentially means "end of command", a command can be anything such as a method call or a variable declaration.</p>
</blockquote>
<p>Of course, this works with other types as well:</p>
<pre><code class="highlight"><span></span><span class="n">String</span> <span class="n">foo</span><span class="p">;</span>
<span class="n">String</span> <span class="n">foo2</span><span class="p">,</span> <span class="n">foo3</span><span class="p">,</span> <span class="n">foo4</span><span class="p">;</span>
</pre></code></pre>
<p>To give our variable a value other than the default we can initialize it with a value:</p>
<pre><code class="highlight"><span></span><span class="kt">int</span> <span class="n">foo</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</pre></code></pre>
<p>Or, first declare the variable and later in the code give it a value to store:</p>
<pre><code class="highlight"><span></span><span class="kt">int</span> <span class="n">foo</span><span class="p">;</span>
<span class="n">foo</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</pre></code></pre>
<h2>Operators</h2>
<p>Operators act between two values. The five arithmetic operators are fairly self explanatory:</p>
<ul>
<li>+,  addition </li>
<li>-,  subtraction </li>
<li>/,  division </li>
<li>*, multiplication </li>
<li>%, modulo (remainder) </li>
</ul>
<blockquote>
<p>These can be only used while working with primitive types. The only exception is a string concatenation, when we want to put two sequence of characters together.</p>
</blockquote>
<pre><code class="highlight"><span></span><span class="kt">int</span> <span class="n">foo</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">bar</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">foo</span> <span class="o">+</span> <span class="n">bar</span><span class="p">;</span>
</pre></code></pre>
<p>Now result stores the value 3. In this case, the variables <code class="highlight"><span></span><span class="n">foo</span>
</pre></code> and <code class="highlight"><span></span><span class="n">bar</span>
</pre></code> are redundant. This is an equivalent statement: </p>
<pre><code class="highlight"><span></span><span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span>
</pre></code></pre>
<blockquote>
<p>If you try to divide by zero the program will crash with an <code class="highlight"><span></span><span class="n">ArithmeticException</span>
</pre></code>. We'll talk more about exceptions later.</p>
</blockquote>
<p>Of course, the other operators work the same way. </p>
<pre><code class="highlight"><span></span><span class="kt">double</span> <span class="n">speed</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="mf">8.0</span><span class="p">;</span> <span class="c1">// speed is now 0.125</span>
<span class="kt">double</span> <span class="n">four</span> <span class="o">=</span> <span class="n">speed</span> <span class="o">*</span> <span class="mi">32</span><span class="p">;</span>

<span class="c1">// modulo gives the remainder of a devision</span>
<span class="kt">int</span> <span class="n">thing</span> <span class="o">=</span> <span class="mi">12</span> <span class="o">%</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">// thing is 2</span>

<span class="c1">// delare a string by putting text in quotes</span>
<span class="n">String</span> <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;Luke&quot;</span><span class="p">;</span>
<span class="n">String</span> <span class="n">greeting</span> <span class="o">=</span> <span class="s">&quot;Hi &quot;</span> <span class="o">+</span> <span class="n">name</span><span class="p">;</span>
</pre></code></pre>
<blockquote>
<p>Note that any text on a line past <code class="highlight"><span></span><span class="c1">//</span>
</pre></code> is ignored by the complier. This is called a comment. They can be used to describe whats going on in your code so people who read it can understand more easily. you can also make a multi-line comment by putting anything between <code class="highlight"><span></span><span class="o">/*</span>
</pre></code> and <code class="highlight"><span></span><span class="o">*/</span>
</pre></code></p>
</blockquote>
<p>There are 3 boolean operators.</p>
<ul>
<li><code class="highlight"><span></span><span class="o">!</span>
</pre></code>, not, which inverts the value</li>
<li><code class="highlight"><span></span><span class="o">&amp;&amp;</span>
</pre></code>, and, which checks that both of the values are true</li>
<li>
<p><code class="highlight"><span></span><span class="o">||</span>
</pre></code>, or, which checks that at least one of the values is true</p>
<p>boolean foo = true;
boolean bar = !foo;  // false
boolean baz = foo &amp;&amp; bar; // false
boolean bam = foo || bar; // true</p>
</li>
</ul>
<p>There are 6 types of equality operator. They are used to compare 2 numbers and evaluate to a boolean. </p>
<ul>
<li><code class="highlight"><span></span><span class="o">==</span>
</pre></code>, compares a value when used on primitive types and a reference when used on reference types </li>
<li><code class="highlight"><span></span><span class="o">&gt;=</span>
</pre></code>, is greater than or equal </li>
<li><code class="highlight"><span></span><span class="o">&lt;=</span>
</pre></code>, is less than or equal </li>
<li><code class="highlight"><span></span><span class="o">&gt;</span>
</pre></code>, is greater than </li>
<li><code class="highlight"><span></span><span class="o">&lt;</span>
</pre></code>, is less than </li>
<li>
<p><code class="highlight"><span></span><span class="o">!=</span>
</pre></code>, is not equal to (inverse of ==) </p>
<p>boolean foo = 3 &gt; 1; // true
boolean bar = 9 == (3 + 4); // false</p>
</li>
</ul>
<p><code class="highlight"><span></span><span class="k">instanceof</span>
</pre></code> is used for checking if an object is an instance of a particular class or it's subtype. This will make more sense once we learn more about objects. Example,</p>
<pre><code class="highlight"><span></span><span class="n">String</span> <span class="n">foo</span> <span class="o">=</span> <span class="s">&quot;hello world&quot;</span><span class="p">;</span>
<span class="kt">boolean</span> <span class="n">result</span> <span class="o">=</span> <span class="n">foo</span> <span class="k">instanceof</span> <span class="n">String</span><span class="p">;</span> <span class="c1">// true</span>
<span class="kt">boolean</span> <span class="n">other</span> <span class="o">=</span> <span class="n">foo</span> <span class="n">instance</span> <span class="n">of</span> <span class="n">ArrayList</span><span class="p">;</span> <span class="c1">// false</span>
</pre></code></pre>
<p>Operators that evaluate to booleans can be chained together to form boolean expressions. These expressions can anywhere a boolean is needed.</p>
<pre><code class="highlight"><span></span><span class="kt">boolean</span> <span class="n">foo</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="o">||</span> <span class="mi">2</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">;</span>
</pre></code></pre>
<p><code class="highlight"><span></span><span class="n">foo</span>
</pre></code> will hold the value <code class="highlight"><span></span><span class="kc">true</span>
</pre></code>, even though the second expression returns <code class="highlight"><span></span><span class="kc">false</span>
</pre></code>. Because at least the expression on the right returned <code class="highlight"><span></span><span class="kc">true</span>
</pre></code>.</p>
<pre><code class="highlight"><span></span><span class="kt">boolean</span> <span class="n">bar</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="o">&amp;&amp;</span> <span class="mi">2</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">;</span>
</pre></code></pre>
<p><code class="highlight"><span></span><span class="n">bar</span>
</pre></code> however, will be <code class="highlight"><span></span><span class="kc">false</span>
</pre></code> because only one of the expressions was <code class="highlight"><span></span><span class="kc">true</span>
</pre></code>.</p>
<h2>If Statements</h2>
<p>An if statement controls the flow of your program. You can specify code to run only if a boolean expression (known as a condition in this context) is true. </p>
<pre><code class="highlight"><span></span><span class="kt">int</span> <span class="n">foo</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">bar</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="n">bar</span> <span class="o">&gt;</span> <span class="n">foo</span><span class="p">)</span> <span class="p">{</span>
   <span class="c1">// run some code</span>
<span class="p">}</span>
</pre></code></pre>
<hr />
<h1>to be continued...</h1>
<h2>While Loops</h2>
<h2>For Loops</h2>
<h2>Methods</h2>
<h2>Classes</h2>
<h2>Inheritance</h2>
<h2>Interfaces</h2>
<h2>Exceptions</h2>
<p>the most common exception is a NullPointerException</p>
<h2>Example Type: String</h2>
<p>which holds an immutable sequence of characters like a word or a paragraph</p>
<h2>Example Type: ArrayList</h2>
<p>which holds a dynamic sequence of any type</p>
<ul>
<li>compared to an array </li>
<li>list interface </li>
</ul>
<h2>Example Type: Supplier</h2>
<h2>Generics</h2>
<h1>Sources</h1>
<p>the first two sections of this post were adapted from java tutorials by @temedy  </p> 
        </div>

        <div class="hide-for-print">
            <br>
            <div class="hide-for-print centered" id="buttons">
                <a id="back-a" class="img-link">
                    <button class="btn btn-primary" style="width: 18%;" id="back">Back</button>
                </a>
                <a id="next-a" class="img-link">
                    <button class="btn btn-primary" style="width: 80%;" id="next">Next Tutorial</button>
                </a>
            </div>
            <br><br>
    
            <!--
    
            If you have any questions or suggestions, don't hesitate to ask me on [discord](https://discord.gg/VbZVnRd).
    
            Also, the full code for all my tutorials is available on [github](https://github.com/LukeGrahamLandry/forge-modding-tutorial/tree/1.16.5).
    
             -->

             <div style="border: 2px solid red; width: fit-content; display: inline-block;">
                <a href="https://github.com/LukeGrahamLandry/forge-modding-tutorial/tree/1.16.5" class="img-link">
                    <div class="app">
                        <img src="./img/github.png" style="width: 70px">
                    </div>
                </a>
        
                <a href="https://discord.gg/VbZVnRd" class="img-link">
                    <div class="app">
                        <img src="./img/discord.png" style="width: 70px">
                    </div>
                </a>
        
                <!--
                <a href="https://www.youtube.com/playlist?list=PLxBLp3RqmUMEU5vrtMY6tgfP2lnJD0OUj" class="img-link">
                    <div class="app">
                        <img src="img/youtube.png" style="width: 70px">
                    </div>
                </a>
                -->
        
                <a href="https://www.patreon.com/LukeGrahamLandry" class="img-link">
                    <div class="app">
                        <img src="./img/patreon.png" style="width: 70px">
                    </div>
                </a>    
             </div>
    
            <br> <br>
            <div id="nav" class="centered"></div>
        </div>
    

    <script src="/js/dark.js"></script>
    <script src="/index.js"></script>
    <script>
        let thisPage = window.location.pathname.split("/")[1].split(".")[0]
        let index = getTutorials().indexOf(thisPage);

        if (index == -1){
            document.getElementById("buttons").style.display = "none";
            document.getElementById("nav").style.display = "none";
        } else {
            if (index == 0){
                document.getElementById("back").disabled = true;
            } else {
                document.getElementById("back-a").href = "/" + getTutorials()[index - 1];
            }

            if (index == (getTutorials().length - 1)){
                document.getElementById("next").disabled = true;
            } else {
                document.getElementById("next-a").href =  "/" + getTutorials()[index + 1]
            }
        }

        
    </script>
</body>
</html>